{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 10,
  "lineage": "676f0ac7-c1ec-b262-521c-fdef6202c2f0",
  "outputs": {
    "content-from-hiii": {
      "value": "yes this is 1st file",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "booleantype",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "true",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "boolean.txt",
            "id": "5ffe533b830f08a0326348a9160afafc8ada44db",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "buiee",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "yes this is 2nd file",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file2.txt",
            "id": "2dfc97a50ee54e97dd445ae041a403102fcdc46e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "fileNew",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "content from map",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file10.py",
            "id": "796f005f859571701576d14f2a2fa78e49a35445",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "filenew1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "objectdemo",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "objectFile.yml",
            "id": "b6c84926e55ea8690d70f8bc23d6d0815033ac96",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "heyaafile11",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "2507e774c640c921",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "heyaa.txt",
            "id": "01a82b2bbb1fcbde90a937cd5ddea961ef163714",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_id.practice"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hiii",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "yes this is 1st file",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file1.txt",
            "id": "f4b7df38fec3f977f3784ebaf08fb052ff2e1be5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "namelistfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "content from list",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "list.txt",
            "id": "25c50b5ed6ed365815c8b00d9df424275d935e21",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "numbertype",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "1234",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "num.txt",
            "id": "7110eda4d09e062aa5e4a390b0a572ac0d2c0220",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "practice",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "JQfndMZAySE=",
            "b64_url": "JQfndMZAySE",
            "byte_length": 8,
            "dec": "2668355792968665377",
            "hex": "2507e774c640c921",
            "id": "JQfndMZAySE",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
